import React, { useState } from "react";

const videoList = ["movie.mp4", "southpark.mp4"];
const numVideos = videoList.length;

export default function Body() {
  const [video,setVideo] = useState("southpark.mp4");

  function changeMotivationVideo(){
    var index = Math.floor(Math.random() * numVideos)
    console.log(index);
    setVideo(videoList[index]);
    console.log(video);
  }

  return (
    <div className="body">
        <video width="320" height="240" controls>
            <source src={video} type="video/mp4"></source>
            Your browser does not support the video tag.
        </video>
        <br></br>
        <br></br>
        <br></br>
        <button className="button-motivation" onClick={changeMotivationVideo}>Motivate me!</button>
    </div>
  );
}